<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0mb-Bi-AJe" customClass="FriendsListSectionCollectionViewCell" customModule="FrRunner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-iU-gkm">
                        <rect key="frame" x="16" y="8" width="151" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ak-iU-gkm" secondAttribute="trailing" constant="16" id="6Cl-tY-CYd"/>
                <constraint firstItem="7ak-iU-gkm" firstAttribute="leading" secondItem="0mb-Bi-AJe" secondAttribute="leading" constant="16" id="YRD-Xv-lvl"/>
                <constraint firstAttribute="bottom" secondItem="7ak-iU-gkm" secondAttribute="bottom" constant="8" id="kRY-By-Vts"/>
                <constraint firstItem="7ak-iU-gkm" firstAttribute="top" secondItem="0mb-Bi-AJe" secondAttribute="top" constant="8" id="s8d-AQ-RQa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SKY-n6-ITC"/>
            <size key="customSize" width="183" height="50"/>
            <connections>
                <outlet property="sectionNameLabel" destination="7ak-iU-gkm" id="IVU-0G-iY9"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="122.33883058470765"/>
        </collectionViewCell>
    </objects>
</document>
