<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0K-Zx-ZoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance Challenge View Controller-->
        <scene sceneID="pMT-VT-yif">
            <objects>
                <viewController storyboardIdentifier="DistanceChallengeViewController" hidesBottomBarWhenPushed="YES" id="L0K-Zx-ZoE" customClass="DistanceChallengeViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iN7-8z-gEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-hT-2bF">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-Sd-Zp6">
                                <rect key="frame" x="16" y="89" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBe-0P-r1C">
                                <rect key="frame" x="16" y="407" width="343" height="40"/>
                                <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cna-R8-NPL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createEventButtonClicked:" destination="L0K-Zx-ZoE" eventType="touchUpInside" id="fBD-ya-Mvn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add friend to run" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-ch-QUT">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-u5-WYE">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-91-JSB">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-mf-a7q">
                                <rect key="frame" x="16" y="258" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-H6-5az">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <connections>
                                    <action selector="AddFriendToRunButtonClicked:" destination="L0K-Zx-ZoE" eventType="touchUpInside" id="6AS-ff-rp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLN-H6-5az" firstAttribute="centerY" secondItem="AcZ-ch-QUT" secondAttribute="centerY" id="4VS-so-lPx"/>
                            <constraint firstItem="HqN-91-JSB" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="8nO-ir-XIP"/>
                            <constraint firstItem="TLN-H6-5az" firstAttribute="centerX" secondItem="AcZ-ch-QUT" secondAttribute="centerX" id="BuV-Px-vnr"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="PBe-0P-r1C" secondAttribute="trailing" constant="16" id="CD1-sh-MbR"/>
                            <constraint firstItem="bdY-Sd-Zp6" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="DLR-3T-shT"/>
                            <constraint firstItem="HqN-91-JSB" firstAttribute="top" secondItem="5RP-u5-WYE" secondAttribute="bottom" constant="8" id="F2Q-N7-uOm"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="9Ar-hT-2bF" secondAttribute="trailing" constant="16" id="FHG-Xu-HNu"/>
                            <constraint firstItem="PKy-mf-a7q" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="K5m-FY-Unb"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="5RP-u5-WYE" secondAttribute="trailing" constant="16" id="N7l-03-4eX"/>
                            <constraint firstItem="5RP-u5-WYE" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="SV6-pD-VYS"/>
                            <constraint firstItem="5RP-u5-WYE" firstAttribute="top" secondItem="bdY-Sd-Zp6" secondAttribute="bottom" constant="40" id="U7F-9r-009"/>
                            <constraint firstItem="9Ar-hT-2bF" firstAttribute="top" secondItem="igq-6M-3ke" secondAttribute="top" constant="40" id="WKv-AI-eKG"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="HqN-91-JSB" secondAttribute="trailing" constant="16" id="a8m-F0-4El"/>
                            <constraint firstItem="AcZ-ch-QUT" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="b9s-Ce-uXr"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="bdY-Sd-Zp6" secondAttribute="trailing" constant="16" id="dl6-Hq-QKP"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="AcZ-ch-QUT" secondAttribute="trailing" constant="16" id="ecI-LB-joK"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="trailing" secondItem="PKy-mf-a7q" secondAttribute="trailing" constant="16" id="gBc-2f-RdG"/>
                            <constraint firstItem="PBe-0P-r1C" firstAttribute="top" secondItem="AcZ-ch-QUT" secondAttribute="bottom" constant="90" id="hq1-TX-gaE"/>
                            <constraint firstItem="bdY-Sd-Zp6" firstAttribute="top" secondItem="9Ar-hT-2bF" secondAttribute="bottom" constant="8" id="iIS-t0-Hd5"/>
                            <constraint firstItem="igq-6M-3ke" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PBe-0P-r1C" secondAttribute="bottom" constant="180" id="jfw-b8-GjC"/>
                            <constraint firstItem="PBe-0P-r1C" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="mNc-ZB-B8T"/>
                            <constraint firstItem="TLN-H6-5az" firstAttribute="height" secondItem="AcZ-ch-QUT" secondAttribute="height" id="ovM-sp-0YE"/>
                            <constraint firstItem="TLN-H6-5az" firstAttribute="width" secondItem="AcZ-ch-QUT" secondAttribute="width" id="tNC-jr-uPK"/>
                            <constraint firstItem="PKy-mf-a7q" firstAttribute="top" secondItem="HqN-91-JSB" secondAttribute="bottom" constant="40" id="uX7-AM-J2X"/>
                            <constraint firstItem="AcZ-ch-QUT" firstAttribute="top" secondItem="PKy-mf-a7q" secondAttribute="bottom" constant="8" id="vAQ-17-XLp"/>
                            <constraint firstItem="9Ar-hT-2bF" firstAttribute="leading" secondItem="igq-6M-3ke" secondAttribute="leading" constant="16" id="yXa-xB-nYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igq-6M-3ke"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="bdY-Sd-Zp6" id="Rbh-GO-xcr"/>
                        <outlet property="friendsListTextField" destination="AcZ-ch-QUT" id="efT-FS-wSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-vk-lIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-286.50674662668666"/>
        </scene>
    </scenes>
</document>
