<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mse-40-W2C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends List View Controller-->
        <scene sceneID="aCL-e8-M2j">
            <objects>
                <viewController storyboardIdentifier="FriendsListViewController" id="Mse-40-W2C" customClass="FriendsListViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOq-vH-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-Zt-hQc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mse-40-W2C" id="WUK-eT-uRs"/>
                                    <outlet property="delegate" destination="Mse-40-W2C" id="Vjr-Ul-heK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYo-8W-Cvs" firstAttribute="bottom" secondItem="OkH-Zt-hQc" secondAttribute="bottom" id="SgI-0q-8To"/>
                            <constraint firstItem="OkH-Zt-hQc" firstAttribute="top" secondItem="PYo-8W-Cvs" secondAttribute="top" id="sEM-5U-Jza"/>
                            <constraint firstItem="OkH-Zt-hQc" firstAttribute="leading" secondItem="PYo-8W-Cvs" secondAttribute="leading" id="tDW-fS-dmu"/>
                            <constraint firstItem="PYo-8W-Cvs" firstAttribute="trailing" secondItem="OkH-Zt-hQc" secondAttribute="trailing" id="xB9-Yf-zvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYo-8W-Cvs"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OkH-Zt-hQc" id="YY4-9q-8eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rg-z1-4Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="45"/>
        </scene>
    </scenes>
</document>
