<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9N5-5Y-Kjo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Summary View Controller-->
        <scene sceneID="nUb-a6-qck">
            <objects>
                <viewController storyboardIdentifier="ChallengeSummaryViewController" hidesBottomBarWhenPushed="YES" id="9N5-5Y-Kjo" customClass="ChallengeSummaryViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoc-iZ-Xsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-HI-Qgp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="9N5-5Y-Kjo" id="puG-fT-Bfj"/>
                                    <outlet property="delegate" destination="9N5-5Y-Kjo" id="KQf-ng-u8u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jH-HI-Qgp" firstAttribute="top" secondItem="IOe-Hg-I9b" secondAttribute="top" id="86i-G7-gQG"/>
                            <constraint firstItem="0jH-HI-Qgp" firstAttribute="leading" secondItem="IOe-Hg-I9b" secondAttribute="leading" id="aYv-7T-KTh"/>
                            <constraint firstItem="IOe-Hg-I9b" firstAttribute="bottom" secondItem="0jH-HI-Qgp" secondAttribute="bottom" id="hjw-PH-rNA"/>
                            <constraint firstItem="IOe-Hg-I9b" firstAttribute="trailing" secondItem="0jH-HI-Qgp" secondAttribute="trailing" id="w9h-3Y-KE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOe-Hg-I9b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0jH-HI-Qgp" id="aww-fk-px0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyN-Gg-D6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-246"/>
        </scene>
    </scenes>
</document>
