<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqB-fv-g7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="Z9b-O2-3FE">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="HHF-SD-gad" customClass="EventListViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JA-Re-o2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-lU-cB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HHF-SD-gad" id="GWg-Gc-2mQ"/>
                                    <outlet property="delegate" destination="HHF-SD-gad" id="v4X-uP-R0b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxW-lU-cB2" firstAttribute="leading" secondItem="gwz-7O-VJE" secondAttribute="leading" id="1A2-QY-Idb"/>
                            <constraint firstItem="gwz-7O-VJE" firstAttribute="trailing" secondItem="bxW-lU-cB2" secondAttribute="trailing" id="IFG-3o-NUZ"/>
                            <constraint firstItem="bxW-lU-cB2" firstAttribute="top" secondItem="gwz-7O-VJE" secondAttribute="top" id="bK7-Wm-3bX"/>
                            <constraint firstItem="gwz-7O-VJE" firstAttribute="bottom" secondItem="bxW-lU-cB2" secondAttribute="bottom" id="fNK-oh-bo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwz-7O-VJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgI-f7-pXj"/>
                    <connections>
                        <outlet property="tableView" destination="bxW-lU-cB2" id="cPh-EQ-Aam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWu-3W-7q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3W-Na-58c">
            <objects>
                <navigationController id="CqB-fv-g7x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7W-4h-3Ty">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHF-SD-gad" kind="relationship" relationship="rootViewController" id="JwU-Ih-ayy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okg-vW-ziB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-198"/>
        </scene>
    </scenes>
</document>
