<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendsRequestListTableViewCell" id="KGk-i7-Jjw" customClass="FriendsRequestListTableViewCell" customModule="FrRunner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-aR-Wtt">
                        <rect key="frame" x="16" y="8" width="42" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Add Friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-wd-zLg">
                        <rect key="frame" x="193" y="8" width="119" height="63.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aka-aR-Wtt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3o6-fp-lP5"/>
                    <constraint firstAttribute="trailing" secondItem="BCG-wd-zLg" secondAttribute="trailing" constant="8" id="GsH-Sm-qoJ"/>
                    <constraint firstAttribute="bottom" secondItem="Aka-aR-Wtt" secondAttribute="bottom" constant="8" id="Gzx-Ht-IM7"/>
                    <constraint firstItem="Aka-aR-Wtt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OFn-3w-hqV"/>
                    <constraint firstItem="BCG-wd-zLg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ood-9L-nF5"/>
                    <constraint firstItem="BCG-wd-zLg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aka-aR-Wtt" secondAttribute="trailing" constant="8" id="cgO-Ae-DUQ"/>
                    <constraint firstAttribute="bottom" secondItem="BCG-wd-zLg" secondAttribute="bottom" constant="8" id="sr5-XK-73w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addLabel" destination="BCG-wd-zLg" id="Zps-KF-CuH"/>
                <outlet property="friendNameLabel" destination="Aka-aR-Wtt" id="4j5-9C-ZlC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
