<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEG-Kf-ieU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One Run Challenge View Controller-->
        <scene sceneID="iAA-HO-XeK">
            <objects>
                <viewController storyboardIdentifier="OneRunChallengeViewController" hidesBottomBarWhenPushed="YES" id="zEG-Kf-ieU" customClass="OneRunChallengeViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8F-g0-z9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-gc-y1u">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-Fh-Wdc" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-hE-EyP">
                                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Challenge title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-f6-Xwh">
                                                <rect key="frame" x="16" y="69" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-VA-L3g">
                                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to set challenge date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-3Y-tTy">
                                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tha-j8-yB7">
                                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to add your friends to challenge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-vH-zgj">
                                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-6Q-n40">
                                                <rect key="frame" x="16" y="337" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to add location for run" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-UY-fRN">
                                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-HI-sSx">
                                                <rect key="frame" x="16" y="436" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-ka-Mqa">
                                                <rect key="frame" x="16" y="465" width="343" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-8b-te7">
                                                <rect key="frame" x="16" y="558" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rwU-H7-Lpy"/>
                                                </constraints>
                                                <state key="normal" title="Create challenge">
                                                    <color key="titleColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEventButtonClicked:" destination="zEG-Kf-ieU" eventType="touchUpInside" id="EWK-Wi-B2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-lk-lFR">
                                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                                <connections>
                                                    <action selector="AddFriendToRunButtonClicked:" destination="zEG-Kf-ieU" eventType="touchUpInside" id="34r-i9-t1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-I8-eoo">
                                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                                <connections>
                                                    <action selector="selectLocationButtonClicked:" destination="zEG-Kf-ieU" eventType="touchUpInside" id="hK1-em-RQ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xJb-f6-Xwh" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="0yq-ub-UNY"/>
                                            <constraint firstItem="uyn-lk-lFR" firstAttribute="centerY" secondItem="Q4D-vH-zgj" secondAttribute="centerY" id="1s5-TP-BfU"/>
                                            <constraint firstAttribute="trailing" secondItem="ko6-VA-L3g" secondAttribute="trailing" constant="16" id="2wM-ep-E3t"/>
                                            <constraint firstAttribute="trailing" secondItem="BeW-8b-te7" secondAttribute="trailing" constant="16" id="46E-eo-BqS"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BeW-8b-te7" secondAttribute="bottom" constant="40" id="47K-nz-Mpm"/>
                                            <constraint firstItem="Q4D-vH-zgj" firstAttribute="top" secondItem="tha-j8-yB7" secondAttribute="bottom" constant="8" id="4zE-j6-nUT"/>
                                            <constraint firstItem="MKx-UY-fRN" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="5jH-gu-VjW"/>
                                            <constraint firstItem="9MX-hE-EyP" firstAttribute="top" secondItem="TnT-Fh-Wdc" secondAttribute="top" constant="40" id="6IG-Yy-ZGX"/>
                                            <constraint firstItem="ugD-I8-eoo" firstAttribute="height" secondItem="MKx-UY-fRN" secondAttribute="height" id="7HX-5q-AOL"/>
                                            <constraint firstItem="ugD-I8-eoo" firstAttribute="centerY" secondItem="MKx-UY-fRN" secondAttribute="centerY" id="8nc-fG-3u3"/>
                                            <constraint firstItem="bsD-ka-Mqa" firstAttribute="top" secondItem="Dwo-HI-sSx" secondAttribute="bottom" constant="8" id="Aze-m5-9MZ"/>
                                            <constraint firstItem="tha-j8-yB7" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="BGv-We-eeo"/>
                                            <constraint firstItem="MKx-UY-fRN" firstAttribute="top" secondItem="yNi-6Q-n40" secondAttribute="bottom" constant="8" id="BRj-Jp-eNX"/>
                                            <constraint firstAttribute="trailing" secondItem="yNi-6Q-n40" secondAttribute="trailing" constant="16" id="D9J-Pn-0Ca"/>
                                            <constraint firstItem="LaX-3Y-tTy" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="DCg-0t-gjG"/>
                                            <constraint firstItem="Q4D-vH-zgj" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="FYa-QS-XRN"/>
                                            <constraint firstItem="tha-j8-yB7" firstAttribute="top" secondItem="LaX-3Y-tTy" secondAttribute="bottom" constant="40" id="FgM-kG-pDn"/>
                                            <constraint firstItem="9MX-hE-EyP" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="FkI-jM-eYE"/>
                                            <constraint firstItem="ugD-I8-eoo" firstAttribute="width" secondItem="MKx-UY-fRN" secondAttribute="width" id="GFQ-3z-yr5"/>
                                            <constraint firstItem="Dwo-HI-sSx" firstAttribute="top" secondItem="MKx-UY-fRN" secondAttribute="bottom" constant="40" id="GOB-yF-2Lk"/>
                                            <constraint firstItem="yNi-6Q-n40" firstAttribute="top" secondItem="Q4D-vH-zgj" secondAttribute="bottom" constant="40" id="Mdf-oa-Ngb"/>
                                            <constraint firstAttribute="trailing" secondItem="9MX-hE-EyP" secondAttribute="trailing" constant="16" id="NCJ-hu-Uus"/>
                                            <constraint firstAttribute="trailing" secondItem="tha-j8-yB7" secondAttribute="trailing" constant="16" id="Ojf-te-o47"/>
                                            <constraint firstItem="ko6-VA-L3g" firstAttribute="top" secondItem="xJb-f6-Xwh" secondAttribute="bottom" constant="40" id="Q3C-Tt-ztR"/>
                                            <constraint firstItem="ugD-I8-eoo" firstAttribute="centerX" secondItem="MKx-UY-fRN" secondAttribute="centerX" id="T25-Pm-qZN"/>
                                            <constraint firstItem="ko6-VA-L3g" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="Vwr-mj-5N1"/>
                                            <constraint firstAttribute="trailing" secondItem="MKx-UY-fRN" secondAttribute="trailing" constant="16" id="WGu-Bd-88K"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwo-HI-sSx" secondAttribute="trailing" constant="16" id="XlX-uW-0cZ"/>
                                            <constraint firstItem="BeW-8b-te7" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="Xqo-f6-FlY"/>
                                            <constraint firstItem="uyn-lk-lFR" firstAttribute="height" secondItem="Q4D-vH-zgj" secondAttribute="height" id="ZuY-oZ-f3r"/>
                                            <constraint firstAttribute="trailing" secondItem="bsD-ka-Mqa" secondAttribute="trailing" constant="16" id="bbn-d5-Vhr"/>
                                            <constraint firstItem="uyn-lk-lFR" firstAttribute="width" secondItem="Q4D-vH-zgj" secondAttribute="width" id="c89-Fy-b4K"/>
                                            <constraint firstItem="BeW-8b-te7" firstAttribute="top" secondItem="bsD-ka-Mqa" secondAttribute="bottom" constant="60" id="cbv-hM-AgB"/>
                                            <constraint firstItem="bsD-ka-Mqa" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="d1Q-3L-aSd"/>
                                            <constraint firstItem="uyn-lk-lFR" firstAttribute="centerX" secondItem="Q4D-vH-zgj" secondAttribute="centerX" id="dsf-PB-Gfi"/>
                                            <constraint firstItem="Dwo-HI-sSx" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="hT4-2f-P04"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4D-vH-zgj" secondAttribute="trailing" constant="16" id="hpA-Xo-9ph"/>
                                            <constraint firstAttribute="trailing" secondItem="LaX-3Y-tTy" secondAttribute="trailing" constant="16" id="kiR-2P-pm2"/>
                                            <constraint firstAttribute="trailing" secondItem="xJb-f6-Xwh" secondAttribute="trailing" constant="16" id="mXk-o4-LTL"/>
                                            <constraint firstItem="xJb-f6-Xwh" firstAttribute="top" secondItem="9MX-hE-EyP" secondAttribute="bottom" constant="8" id="opC-e0-vcH"/>
                                            <constraint firstItem="LaX-3Y-tTy" firstAttribute="top" secondItem="ko6-VA-L3g" secondAttribute="bottom" constant="8" id="wUn-BW-0WS"/>
                                            <constraint firstItem="yNi-6Q-n40" firstAttribute="leading" secondItem="TnT-Fh-Wdc" secondAttribute="leading" constant="16" id="y6h-Aj-yC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TnT-Fh-Wdc" firstAttribute="height" secondItem="Dhj-gc-y1u" secondAttribute="height" priority="250" id="8bl-RN-dpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TnT-Fh-Wdc" secondAttribute="bottom" id="8fy-uC-xjJ"/>
                                    <constraint firstItem="TnT-Fh-Wdc" firstAttribute="top" secondItem="Dhj-gc-y1u" secondAttribute="top" id="NU2-YK-zee"/>
                                    <constraint firstAttribute="trailing" secondItem="TnT-Fh-Wdc" secondAttribute="trailing" id="dcM-x3-9qh"/>
                                    <constraint firstItem="TnT-Fh-Wdc" firstAttribute="width" secondItem="Dhj-gc-y1u" secondAttribute="width" id="tQ2-Gg-omF"/>
                                    <constraint firstItem="TnT-Fh-Wdc" firstAttribute="leading" secondItem="Dhj-gc-y1u" secondAttribute="leading" id="zKA-p8-hzg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhj-gc-y1u" firstAttribute="leading" secondItem="UQL-HF-1A8" secondAttribute="leading" id="8WF-uL-2fJ"/>
                            <constraint firstItem="UQL-HF-1A8" firstAttribute="trailing" secondItem="Dhj-gc-y1u" secondAttribute="trailing" id="CgW-C5-2oB"/>
                            <constraint firstItem="Dhj-gc-y1u" firstAttribute="top" secondItem="UQL-HF-1A8" secondAttribute="top" id="LG9-NC-shu"/>
                            <constraint firstItem="UQL-HF-1A8" firstAttribute="bottom" secondItem="Dhj-gc-y1u" secondAttribute="bottom" id="zMm-uC-8jq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQL-HF-1A8"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateTextField" destination="LaX-3Y-tTy" id="ydA-v9-e20"/>
                        <outlet property="descriptionTextView" destination="bsD-ka-Mqa" id="YxJ-b2-N2o"/>
                        <outlet property="friendsListTextField" destination="Q4D-vH-zgj" id="2fz-HN-sYE"/>
                        <outlet property="locationTextField" destination="MKx-UY-fRN" id="oJg-sV-XKa"/>
                        <outlet property="scrollView" destination="Dhj-gc-y1u" id="BMr-aq-0Kb"/>
                        <outlet property="tittleTextField" destination="xJb-f6-Xwh" id="Ffi-2t-D8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-XL-9qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-269.86506746626691"/>
        </scene>
    </scenes>
</document>
