<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JS5-GZ-qnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="DWq-Qf-N8M">
            <objects>
                <navigationController id="jzT-Jg-JFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y3j-ip-1tS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYR-WG-Lwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3A0-0o-CjX" kind="relationship" relationship="rootViewController" id="M7m-os-dTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-mo-xyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FW3-fK-owW">
            <objects>
                <viewController id="3A0-0o-CjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dob-ag-p52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g72-0z-DUk">
                                <rect key="frame" x="16" y="224" width="343" height="80"/>
                                <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aAB-sR-b4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="New Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CAq-h9-YzY" kind="show" id="f0d-0G-0bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-iX-WgQ">
                                <rect key="frame" x="16" y="364" width="343" height="80"/>
                                <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="See previous runs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cie-i6-ZL2" kind="show" id="bPF-5D-3wF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIa-dj-enD" firstAttribute="trailing" secondItem="3ve-iX-WgQ" secondAttribute="trailing" constant="16" id="Gbo-Su-TvK"/>
                            <constraint firstItem="g72-0z-DUk" firstAttribute="leading" secondItem="ZIa-dj-enD" secondAttribute="leading" constant="16" id="hLB-ZB-ifX"/>
                            <constraint firstItem="3ve-iX-WgQ" firstAttribute="top" secondItem="g72-0z-DUk" secondAttribute="bottom" constant="60" id="iSV-Oy-6hd"/>
                            <constraint firstItem="g72-0z-DUk" firstAttribute="top" secondItem="ZIa-dj-enD" secondAttribute="top" constant="160" id="mjF-WC-O9s"/>
                            <constraint firstItem="3ve-iX-WgQ" firstAttribute="leading" secondItem="ZIa-dj-enD" secondAttribute="leading" constant="16" id="oNt-ED-bxG"/>
                            <constraint firstItem="3ve-iX-WgQ" firstAttribute="height" secondItem="g72-0z-DUk" secondAttribute="height" id="pDK-d9-kb5"/>
                            <constraint firstItem="ZIa-dj-enD" firstAttribute="trailing" secondItem="g72-0z-DUk" secondAttribute="trailing" constant="16" id="q8w-WC-WMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIa-dj-enD"/>
                    </view>
                    <navigationItem key="navigationItem" id="r72-ft-VlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXk-M1-Ggs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="33"/>
        </scene>
        <!--Runs History View Controller-->
        <scene sceneID="3dh-kG-Irp">
            <objects>
                <tableViewController id="cie-i6-ZL2" customClass="RunsHistoryViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAN-YT-iFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runsHistory" rowHeight="100" id="5qO-Ps-2cj" customClass="RunsHistoryTableViewCell" customModule="FrRunner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qO-Ps-2cj" id="ofK-rN-cXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/96/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-qF-NWK">
                                            <rect key="frame" x="132" y="16" width="227" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-dU-83W">
                                            <rect key="frame" x="132" y="57" width="51" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.032 min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-YR-LUR">
                                            <rect key="frame" x="199" y="53" width="83" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.02.44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-b6-kBC">
                                            <rect key="frame" x="298" y="53" width="45" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-yQ-7O7">
                                            <rect key="frame" x="16" y="23.5" width="100" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JEt-Dm-80x"/>
                                                <constraint firstAttribute="height" constant="60" id="fdZ-ab-pmh"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wp5-qF-NWK" secondAttribute="trailing" constant="16" id="4R9-3h-mI5"/>
                                        <constraint firstAttribute="bottom" secondItem="f3N-yQ-7O7" secondAttribute="bottom" constant="16" id="5KN-pg-c7A"/>
                                        <constraint firstItem="Wp5-qF-NWK" firstAttribute="leading" secondItem="f3N-yQ-7O7" secondAttribute="trailing" constant="16" id="AjU-80-3gc"/>
                                        <constraint firstItem="cSx-b6-kBC" firstAttribute="centerY" secondItem="nYt-YR-LUR" secondAttribute="centerY" id="DFY-TP-jI3"/>
                                        <constraint firstItem="f3N-yQ-7O7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ofK-rN-cXF" secondAttribute="top" constant="16" id="EEI-dP-R18"/>
                                        <constraint firstItem="Ovm-dU-83W" firstAttribute="top" secondItem="Wp5-qF-NWK" secondAttribute="bottom" constant="20" id="G7e-9i-top"/>
                                        <constraint firstItem="f3N-yQ-7O7" firstAttribute="leading" secondItem="ofK-rN-cXF" secondAttribute="leading" constant="16" id="P8r-PU-aBa"/>
                                        <constraint firstItem="nYt-YR-LUR" firstAttribute="leading" secondItem="Ovm-dU-83W" secondAttribute="trailing" constant="16" id="RR8-wt-FgJ"/>
                                        <constraint firstItem="Wp5-qF-NWK" firstAttribute="top" secondItem="ofK-rN-cXF" secondAttribute="top" constant="16" id="YuR-dQ-Xu5"/>
                                        <constraint firstItem="cSx-b6-kBC" firstAttribute="leading" secondItem="nYt-YR-LUR" secondAttribute="trailing" constant="16" id="ZoD-x3-AbR"/>
                                        <constraint firstItem="nYt-YR-LUR" firstAttribute="centerY" secondItem="Ovm-dU-83W" secondAttribute="centerY" id="edI-wj-IOT"/>
                                        <constraint firstItem="Ovm-dU-83W" firstAttribute="leading" secondItem="f3N-yQ-7O7" secondAttribute="trailing" constant="16" id="h2h-Ho-eh5"/>
                                        <constraint firstItem="cSx-b6-kBC" firstAttribute="top" secondItem="Wp5-qF-NWK" secondAttribute="bottom" constant="16" id="iei-TK-nfZ"/>
                                        <constraint firstItem="nYt-YR-LUR" firstAttribute="top" secondItem="Wp5-qF-NWK" secondAttribute="bottom" constant="16" id="pXI-yD-fPU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Wp5-qF-NWK" id="ZAY-VH-WgN"/>
                                    <outlet property="distanceLabel" destination="Ovm-dU-83W" id="z7r-so-nJd"/>
                                    <outlet property="mapView" destination="f3N-yQ-7O7" id="UVZ-D5-aAh"/>
                                    <outlet property="paceLabel" destination="nYt-YR-LUR" id="0dT-9U-5Mh"/>
                                    <outlet property="timeLabel" destination="cSx-b6-kBC" id="vCL-Or-HuT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cie-i6-ZL2" id="tOu-i3-LRy"/>
                            <outlet property="delegate" destination="cie-i6-ZL2" id="sig-cQ-pwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHt-vT-TIb"/>
                    <connections>
                        <outlet property="tableView" destination="uAN-YT-iFr" id="sbk-K9-alT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMz-lL-TrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-48"/>
        </scene>
        <!--Item-->
        <scene sceneID="Adr-lq-1dI">
            <objects>
                <viewController id="CAq-h9-YzY" customClass="NewRunViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOf-df-qm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-UK-Fuq">
                                <rect key="frame" x="32" y="408" width="311" height="100"/>
                                <color key="backgroundColor" red="0.24064149460000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C0I-qt-7HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonClicker:" destination="CAq-h9-YzY" eventType="touchUpInside" id="xGP-fW-LEn"/>
                                    <action selector="startButtonClicker:" destination="am6-AE-rS8" eventType="touchUpInside" id="yyb-lW-u2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-a6-smk">
                                <rect key="frame" x="20" y="124" width="205" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-Ff-8FE">
                                <rect key="frame" x="20" y="170" width="205" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-fK-Y0u">
                                <rect key="frame" x="20" y="216.5" width="205" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Io-wph">
                                <rect key="frame" x="32" y="407.5" width="311" height="100"/>
                                <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" red="0.24064149460000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="startButtonClicker:" destination="am6-AE-rS8" eventType="touchUpInside" id="q64-ml-GiW"/>
                                    <action selector="stopButtonClicked:" destination="CAq-h9-YzY" eventType="touchUpInside" id="W5R-bs-VCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="trailing" secondItem="yi3-Io-wph" secondAttribute="trailing" constant="32" id="0ER-aj-3JO"/>
                            <constraint firstItem="yi3-Io-wph" firstAttribute="centerY" secondItem="uzP-UK-Fuq" secondAttribute="centerY" id="3K5-3V-4eu"/>
                            <constraint firstItem="yi3-Io-wph" firstAttribute="height" secondItem="uzP-UK-Fuq" secondAttribute="height" id="FvH-Ov-Wz9"/>
                            <constraint firstItem="EaR-a6-smk" firstAttribute="top" secondItem="WUm-54-bcR" secondAttribute="top" constant="60" id="PFZ-Dn-pxd"/>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="trailing" secondItem="uzP-UK-Fuq" secondAttribute="trailing" constant="32" id="Pds-bE-6J8"/>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="bottom" secondItem="uzP-UK-Fuq" secondAttribute="bottom" constant="110" id="PtJ-Ya-5iB"/>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="trailing" secondItem="hTV-fK-Y0u" secondAttribute="trailing" constant="150" id="R8I-Qa-6P0"/>
                            <constraint firstItem="EaR-a6-smk" firstAttribute="leading" secondItem="WUm-54-bcR" secondAttribute="leading" constant="20" id="Tnh-jX-0eV"/>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="trailing" secondItem="Evj-Ff-8FE" secondAttribute="trailing" constant="150" id="Wog-bw-qjT"/>
                            <constraint firstItem="yi3-Io-wph" firstAttribute="centerX" secondItem="uzP-UK-Fuq" secondAttribute="centerX" id="Y5C-LS-G5s"/>
                            <constraint firstItem="Evj-Ff-8FE" firstAttribute="top" secondItem="EaR-a6-smk" secondAttribute="bottom" constant="20" id="Ze6-lY-EFo"/>
                            <constraint firstItem="yi3-Io-wph" firstAttribute="leading" secondItem="WUm-54-bcR" secondAttribute="leading" constant="32" id="aON-jf-2FE"/>
                            <constraint firstItem="WUm-54-bcR" firstAttribute="trailing" secondItem="EaR-a6-smk" secondAttribute="trailing" constant="150" id="cCM-iS-0bK"/>
                            <constraint firstItem="hTV-fK-Y0u" firstAttribute="top" secondItem="Evj-Ff-8FE" secondAttribute="bottom" constant="20" id="fPL-zt-QNX"/>
                            <constraint firstItem="Evj-Ff-8FE" firstAttribute="leading" secondItem="WUm-54-bcR" secondAttribute="leading" constant="20" id="gGk-cx-Lbw"/>
                            <constraint firstItem="hTV-fK-Y0u" firstAttribute="leading" secondItem="WUm-54-bcR" secondAttribute="leading" constant="20" id="viE-Sh-NPf"/>
                            <constraint firstItem="uzP-UK-Fuq" firstAttribute="leading" secondItem="WUm-54-bcR" secondAttribute="leading" constant="32" id="xAI-dx-sFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUm-54-bcR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cf8-CH-fSY"/>
                    <navigationItem key="navigationItem" id="1Wf-bu-0Zw"/>
                    <connections>
                        <outlet property="distanceLabel" destination="EaR-a6-smk" id="hFp-bv-VDD"/>
                        <outlet property="paceLabel" destination="hTV-fK-Y0u" id="Gb5-Hp-hot"/>
                        <outlet property="startButton" destination="uzP-UK-Fuq" id="7OW-Qb-heU"/>
                        <outlet property="stopButton" destination="yi3-Io-wph" id="wU9-J6-b1x"/>
                        <outlet property="timeLabel" destination="Evj-Ff-8FE" id="boD-IP-hRf"/>
                        <segue destination="jlx-Ap-xgE" kind="showDetail" identifier="RunDetailsViewController" id="Hyr-MS-eFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-w4-1JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="am6-AE-rS8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-947"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="xMa-yU-Sfu">
            <objects>
                <tabBarController storyboardIdentifier="BaseView" id="JS5-GZ-qnr" customClass="BaseViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zN2-ae-gX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzT-Jg-JFC" kind="relationship" relationship="viewControllers" id="725-8d-ys3"/>
                        <segue destination="NNP-lp-nOd" kind="relationship" relationship="viewControllers" id="BbE-lF-bSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-4C-mFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pza-pt-Z9u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yx-MI-yqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="NNP-lp-nOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fPi-37-baH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGZ-fP-w2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3H-zr-jQQ" kind="relationship" relationship="rootViewController" id="4LK-Kz-D5o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1455" y="681"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="2TK-Is-UHY">
            <objects>
                <viewController storyboardIdentifier="RunDetailsViewController" hidesBottomBarWhenPushed="YES" id="jlx-Ap-xgE" customClass="RunDetailsViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE1-9s-3qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-Tb-nTp">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <connections>
                                    <outlet property="delegate" destination="jlx-Ap-xgE" id="snW-pS-ndN"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-TM-ZBP">
                                <rect key="frame" x="16" y="373.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-U5-oPm">
                                <rect key="frame" x="16" y="414.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-XK-gol">
                                <rect key="frame" x="16" y="455.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-4Z-J1n">
                                <rect key="frame" x="16" y="526.5" width="343" height="120.5"/>
                                <color key="backgroundColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Submit run"/>
                                <connections>
                                    <segue destination="JS5-GZ-qnr" kind="showDetail" id="qN4-kA-xT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZA-TM-ZBP" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" constant="16" id="2Hz-kb-juO"/>
                            <constraint firstItem="hPF-cC-J4Q" firstAttribute="trailing" secondItem="Igc-4Z-J1n" secondAttribute="trailing" constant="16" id="9wV-xa-Hl7"/>
                            <constraint firstItem="wRs-Tb-nTp" firstAttribute="trailing" secondItem="hPF-cC-J4Q" secondAttribute="trailing" id="BI9-Uc-bOo"/>
                            <constraint firstItem="Igc-4Z-J1n" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" constant="16" id="BXR-QD-R6X"/>
                            <constraint firstItem="4mU-XK-gol" firstAttribute="top" secondItem="evA-U5-oPm" secondAttribute="bottom" constant="20" id="Buf-bh-6G6"/>
                            <constraint firstItem="wRs-Tb-nTp" firstAttribute="height" secondItem="SE1-9s-3qm" secondAttribute="height" multiplier="1:2" id="Gsw-Ud-F93"/>
                            <constraint firstItem="hPF-cC-J4Q" firstAttribute="bottom" secondItem="Igc-4Z-J1n" secondAttribute="bottom" constant="20" id="JCK-Gr-8la"/>
                            <constraint firstItem="4mU-XK-gol" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" constant="16" id="L4R-dh-iDn"/>
                            <constraint firstItem="hPF-cC-J4Q" firstAttribute="trailing" secondItem="DZA-TM-ZBP" secondAttribute="trailing" constant="16" id="L8S-RK-Oio"/>
                            <constraint firstItem="Igc-4Z-J1n" firstAttribute="top" secondItem="4mU-XK-gol" secondAttribute="bottom" constant="50" id="MT8-LD-XWW"/>
                            <constraint firstItem="wRs-Tb-nTp" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" id="NpV-Gr-56j"/>
                            <constraint firstItem="evA-U5-oPm" firstAttribute="top" secondItem="DZA-TM-ZBP" secondAttribute="bottom" constant="20" id="QmX-RN-2TE"/>
                            <constraint firstItem="evA-U5-oPm" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" constant="16" id="SMQ-bE-0C4"/>
                            <constraint firstItem="wRs-Tb-nTp" firstAttribute="top" secondItem="hPF-cC-J4Q" secondAttribute="top" id="SnQ-EP-TDG"/>
                            <constraint firstItem="wRs-Tb-nTp" firstAttribute="leading" secondItem="hPF-cC-J4Q" secondAttribute="leading" id="Sy1-Ye-EIA"/>
                            <constraint firstItem="hPF-cC-J4Q" firstAttribute="trailing" secondItem="evA-U5-oPm" secondAttribute="trailing" constant="16" id="Waf-EU-Cgg"/>
                            <constraint firstItem="hPF-cC-J4Q" firstAttribute="trailing" secondItem="4mU-XK-gol" secondAttribute="trailing" constant="16" id="fl6-DO-QwB"/>
                            <constraint firstItem="DZA-TM-ZBP" firstAttribute="top" secondItem="wRs-Tb-nTp" secondAttribute="bottom" constant="20" id="sZB-dx-pZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPF-cC-J4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="5pI-RX-lga"/>
                    <connections>
                        <outlet property="distanceLabel" destination="DZA-TM-ZBP" id="qJD-BG-YVm"/>
                        <outlet property="mapView" destination="wRs-Tb-nTp" id="8O0-Y7-ueA"/>
                        <outlet property="paceLabel" destination="4mU-XK-gol" id="4PG-us-Gfv"/>
                        <outlet property="timeLabel" destination="evA-U5-oPm" id="Y5B-bT-f4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGU-Br-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iuj-l5-bDT">
            <objects>
                <viewController id="j3H-zr-jQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO1-BS-8ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGW-Pa-a1Y">
                                <rect key="frame" x="20" y="224" width="335" height="80"/>
                                <color key="backgroundColor" red="1" green="0.98989321610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cin-Xh-Ht3"/>
                                </constraints>
                                <state key="normal" title="Create an event"/>
                                <connections>
                                    <segue destination="dw2-kG-0Gq" kind="show" id="FWa-r6-mKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-7L-JZc">
                                <rect key="frame" x="16" y="364" width="343" height="80"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6k-7L-JZc" firstAttribute="leading" secondItem="19z-zq-ARA" secondAttribute="leading" constant="16" id="3eK-SX-bR8"/>
                            <constraint firstItem="SGW-Pa-a1Y" firstAttribute="top" secondItem="19z-zq-ARA" secondAttribute="top" constant="160" id="OSd-Ur-7hA"/>
                            <constraint firstItem="19z-zq-ARA" firstAttribute="trailing" secondItem="G6k-7L-JZc" secondAttribute="trailing" constant="16" id="SoI-fc-tJ3"/>
                            <constraint firstItem="19z-zq-ARA" firstAttribute="trailing" secondItem="SGW-Pa-a1Y" secondAttribute="trailing" constant="20" id="a8i-GI-gGT"/>
                            <constraint firstItem="G6k-7L-JZc" firstAttribute="top" secondItem="SGW-Pa-a1Y" secondAttribute="bottom" constant="60" id="jYb-J6-8dL"/>
                            <constraint firstItem="SGW-Pa-a1Y" firstAttribute="leading" secondItem="19z-zq-ARA" secondAttribute="leading" constant="20" id="oXs-M0-Qbf"/>
                            <constraint firstItem="G6k-7L-JZc" firstAttribute="height" secondItem="SGW-Pa-a1Y" secondAttribute="height" id="yzY-id-tYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19z-zq-ARA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhu-Fm-Yc8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a9-j7-FEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="742"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="dcR-nG-79f">
            <objects>
                <viewController title="Create Event" hidesBottomBarWhenPushed="YES" id="dw2-kG-0Gq" customClass="CreateEventViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inz-8b-Se5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-mR-okt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-Wx-qcy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Zd-AdR">
                                                <rect key="frame" x="16" y="20" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-CE-rOA">
                                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-CV-7Jj">
                                                <rect key="frame" x="16" y="111" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-Xa-DlY">
                                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sif-Bc-XfT">
                                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di8-Yy-ILu">
                                                <rect key="frame" x="16" y="202" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKC-Pb-M99">
                                                <rect key="frame" x="16" y="363" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g1Y-ki-E2j"/>
                                                </constraints>
                                                <state key="normal" title="Add an event"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Jc-n2Q">
                                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Choose a location"/>
                                                <connections>
                                                    <segue destination="XWM-oN-i6e" kind="show" id="1Gb-GT-8t2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98989321610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="G1m-CE-rOA" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="0en-fh-6x6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jrW-CV-7Jj" secondAttribute="trailing" constant="16" id="Arj-Vu-gLJ"/>
                                            <constraint firstItem="tqD-Xa-DlY" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="DNU-Cv-ur8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LSw-Zd-AdR" secondAttribute="trailing" constant="16" id="HM8-EF-mYx"/>
                                            <constraint firstItem="LSw-Zd-AdR" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="J37-Qm-8Na"/>
                                            <constraint firstItem="gGh-Jc-n2Q" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="LVM-Ay-gSr"/>
                                            <constraint firstItem="LSw-Zd-AdR" firstAttribute="top" secondItem="bnn-Wx-qcy" secondAttribute="top" constant="20" id="Nfr-0L-uGI"/>
                                            <constraint firstAttribute="trailing" secondItem="G1m-CE-rOA" secondAttribute="trailing" constant="16" id="RjU-UE-sO2"/>
                                            <constraint firstItem="jrW-CV-7Jj" firstAttribute="top" secondItem="G1m-CE-rOA" secondAttribute="bottom" constant="20" id="Tlv-ux-kyt"/>
                                            <constraint firstItem="sif-Bc-XfT" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="TnN-k6-Sue"/>
                                            <constraint firstAttribute="trailing" secondItem="gGh-Jc-n2Q" secondAttribute="trailing" constant="16" id="WBR-f9-7Wr"/>
                                            <constraint firstItem="G1m-CE-rOA" firstAttribute="top" secondItem="LSw-Zd-AdR" secondAttribute="bottom" constant="20" id="Wk4-3S-Zch"/>
                                            <constraint firstItem="jrW-CV-7Jj" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="ZMv-NP-eF4"/>
                                            <constraint firstItem="tqD-Xa-DlY" firstAttribute="top" secondItem="jrW-CV-7Jj" secondAttribute="bottom" constant="20" id="aSP-u6-jQC"/>
                                            <constraint firstItem="di8-Yy-ILu" firstAttribute="top" secondItem="tqD-Xa-DlY" secondAttribute="bottom" constant="20" id="gRC-Sz-zho"/>
                                            <constraint firstItem="AKC-Pb-M99" firstAttribute="top" secondItem="gGh-Jc-n2Q" secondAttribute="bottom" constant="40" id="iXb-jt-lqH"/>
                                            <constraint firstAttribute="trailing" secondItem="sif-Bc-XfT" secondAttribute="trailing" constant="16" id="ij2-Ow-rMl"/>
                                            <constraint firstItem="jrW-CV-7Jj" firstAttribute="top" secondItem="G1m-CE-rOA" secondAttribute="bottom" constant="20" id="knx-rH-1fs"/>
                                            <constraint firstAttribute="trailing" secondItem="AKC-Pb-M99" secondAttribute="trailing" constant="16" id="mXw-X3-VUt"/>
                                            <constraint firstItem="gGh-Jc-n2Q" firstAttribute="top" secondItem="sif-Bc-XfT" secondAttribute="bottom" constant="20" id="n2x-3n-mvD"/>
                                            <constraint firstItem="di8-Yy-ILu" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="qC6-vw-vpg"/>
                                            <constraint firstAttribute="trailing" secondItem="tqD-Xa-DlY" secondAttribute="trailing" constant="16" id="r1T-2F-L50"/>
                                            <constraint firstItem="sif-Bc-XfT" firstAttribute="top" secondItem="di8-Yy-ILu" secondAttribute="bottom" constant="20" id="s6C-NX-hhe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="di8-Yy-ILu" secondAttribute="trailing" constant="16" id="w5B-S3-Pwp"/>
                                            <constraint firstItem="AKC-Pb-M99" firstAttribute="leading" secondItem="bnn-Wx-qcy" secondAttribute="leading" constant="16" id="xsA-al-fjH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnn-Wx-qcy" firstAttribute="leading" secondItem="YLr-mR-okt" secondAttribute="leading" id="4do-HP-Z6D"/>
                                    <constraint firstAttribute="trailing" secondItem="bnn-Wx-qcy" secondAttribute="trailing" id="4tj-k5-xzH"/>
                                    <constraint firstItem="bnn-Wx-qcy" firstAttribute="centerX" secondItem="YLr-mR-okt" secondAttribute="centerX" id="Llt-97-bAS"/>
                                    <constraint firstItem="bnn-Wx-qcy" firstAttribute="top" secondItem="YLr-mR-okt" secondAttribute="top" id="XHn-YH-Nwg"/>
                                    <constraint firstItem="bnn-Wx-qcy" firstAttribute="centerY" secondItem="YLr-mR-okt" secondAttribute="centerY" id="cbC-TB-M5k"/>
                                    <constraint firstAttribute="bottom" secondItem="bnn-Wx-qcy" secondAttribute="bottom" id="esM-rV-4qf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLr-mR-okt" firstAttribute="top" secondItem="vAb-fg-fsr" secondAttribute="top" id="3ir-jc-K3M"/>
                            <constraint firstItem="YLr-mR-okt" firstAttribute="leading" secondItem="vAb-fg-fsr" secondAttribute="leading" id="RmZ-3l-tgT"/>
                            <constraint firstItem="vAb-fg-fsr" firstAttribute="bottom" secondItem="YLr-mR-okt" secondAttribute="bottom" id="aBE-dv-2Wl"/>
                            <constraint firstItem="YLr-mR-okt" firstAttribute="trailing" secondItem="vAb-fg-fsr" secondAttribute="trailing" id="pAW-jw-vqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAb-fg-fsr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFh-OG-R6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="868"/>
        </scene>
        <!--Choose Location View Controller-->
        <scene sceneID="nHZ-yt-BuG">
            <objects>
                <viewController id="XWM-oN-i6e" customClass="ChooseLocationViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaL-4k-ahw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Ld-Nxt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="XWM-oN-i6e" id="xrI-sV-tlc"/>
                                    <outletCollection property="gestureRecognizers" destination="4q6-RN-hKN" appends="YES" id="tK3-F1-ped"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyj-Ld-Nxt" firstAttribute="top" secondItem="jUZ-pw-QMW" secondAttribute="top" id="FDc-aA-a5A"/>
                            <constraint firstItem="jUZ-pw-QMW" firstAttribute="trailing" secondItem="Fyj-Ld-Nxt" secondAttribute="trailing" id="K7m-yx-6Vr"/>
                            <constraint firstItem="Fyj-Ld-Nxt" firstAttribute="leading" secondItem="jUZ-pw-QMW" secondAttribute="leading" id="lgW-xr-f52"/>
                            <constraint firstItem="jUZ-pw-QMW" firstAttribute="bottom" secondItem="Fyj-Ld-Nxt" secondAttribute="bottom" id="opQ-Dq-Yjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUZ-pw-QMW"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Fyj-Ld-Nxt" id="2Vv-Dz-snF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPc-cT-nAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4q6-RN-hKN">
                    <connections>
                        <action selector="locationSelected:" destination="XWM-oN-i6e" id="ydn-Hb-M9B"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047" y="868"/>
        </scene>
    </scenes>
</document>
