<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JS5-GZ-qnr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="pd7-if-n3X">
            <objects>
                <viewController id="uqB-V2-T4X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCN-3l-bfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.026030197360822349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="I7f-iv-lCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zw9-Pw-IHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbY-9S-Xb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="858"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jdE-fS-iuH">
            <objects>
                <viewController id="1Im-iK-TNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URf-vT-PLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="REy-np-3Nw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MUD-Hp-KTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT8-K1-jz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="09w-HQ-F2d">
            <objects>
                <viewController id="AIy-xH-FGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psb-yd-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.034920876077064067" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rpU-2M-XUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vvs-Ky-Nkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bu-ZN-ckx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-672"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="xMa-yU-Sfu">
            <objects>
                <tabBarController storyboardIdentifier="BaseView" id="JS5-GZ-qnr" customClass="BaseViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zN2-ae-gX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIy-xH-FGh" kind="relationship" relationship="viewControllers" id="MwT-CY-s3N"/>
                        <segue destination="1Im-iK-TNn" kind="relationship" relationship="viewControllers" id="chN-fn-ikF"/>
                        <segue destination="uqB-V2-T4X" kind="relationship" relationship="viewControllers" id="T0f-d2-RKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6a-4C-mFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-188"/>
        </scene>
    </scenes>
</document>
