<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mea-35-dLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="c2b-WF-XZb">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" id="Mvl-S3-eQi" customClass="LoginScreenViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQg-Rb-Xu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olT-NR-f0I">
                                <rect key="frame" x="60" y="340.5" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QCO-6S-cFf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-XZ-hRD">
                                <rect key="frame" x="100" y="440.5" width="175" height="40"/>
                                <color key="backgroundColor" red="0.44560350319754582" green="0.66834998550249991" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hmv-0a-cxm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showBaseViewController:" destination="Mvl-S3-eQi" eventType="touchUpInside" id="VP4-e2-eBh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-RX-1h6">
                                <rect key="frame" x="60" y="274.5" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6IO-4m-gdt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-7I-jhg">
                                <rect key="frame" x="100" y="500.5" width="175" height="40"/>
                                <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4W5-zi-pCm" kind="push" id="yy2-n7-yJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25679033576228194" green="0.44860794213725441" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1GU-RX-1h6" firstAttribute="leading" secondItem="cCt-NT-TdZ" secondAttribute="leading" constant="60" id="5KN-62-WuY"/>
                            <constraint firstItem="nN6-7I-jhg" firstAttribute="height" secondItem="RJs-XZ-hRD" secondAttribute="height" id="5uh-LP-otm"/>
                            <constraint firstItem="olT-NR-f0I" firstAttribute="height" secondItem="1GU-RX-1h6" secondAttribute="height" id="CF6-Rx-hia"/>
                            <constraint firstItem="olT-NR-f0I" firstAttribute="top" secondItem="1GU-RX-1h6" secondAttribute="bottom" constant="16" id="EC3-X2-AF3"/>
                            <constraint firstItem="1GU-RX-1h6" firstAttribute="centerX" secondItem="cCt-NT-TdZ" secondAttribute="centerX" id="FN3-hV-3l6"/>
                            <constraint firstItem="cCt-NT-TdZ" firstAttribute="trailing" secondItem="1GU-RX-1h6" secondAttribute="trailing" constant="60" id="FWE-X6-AU7"/>
                            <constraint firstItem="nN6-7I-jhg" firstAttribute="leading" secondItem="cCt-NT-TdZ" secondAttribute="leading" constant="100" id="Hf5-Jy-f3v"/>
                            <constraint firstItem="cCt-NT-TdZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nN6-7I-jhg" secondAttribute="bottom" constant="126.5" id="WcM-Lx-ZrG"/>
                            <constraint firstItem="nN6-7I-jhg" firstAttribute="width" secondItem="RJs-XZ-hRD" secondAttribute="width" id="h4V-oH-Qmq"/>
                            <constraint firstItem="olT-NR-f0I" firstAttribute="centerX" secondItem="cCt-NT-TdZ" secondAttribute="centerX" id="lRd-sK-HGD"/>
                            <constraint firstItem="olT-NR-f0I" firstAttribute="width" secondItem="1GU-RX-1h6" secondAttribute="width" id="nQz-hr-ifg"/>
                            <constraint firstItem="RJs-XZ-hRD" firstAttribute="leading" secondItem="cCt-NT-TdZ" secondAttribute="leading" constant="100" id="o9p-Vo-izC"/>
                            <constraint firstItem="cCt-NT-TdZ" firstAttribute="trailing" secondItem="RJs-XZ-hRD" secondAttribute="trailing" constant="100" id="oJr-OW-Z79"/>
                            <constraint firstItem="RJs-XZ-hRD" firstAttribute="top" secondItem="olT-NR-f0I" secondAttribute="bottom" constant="50" id="vpT-4t-XNK"/>
                            <constraint firstItem="olT-NR-f0I" firstAttribute="centerY" secondItem="cCt-NT-TdZ" secondAttribute="centerY" id="x4B-jR-aWr"/>
                            <constraint firstItem="nN6-7I-jhg" firstAttribute="top" secondItem="RJs-XZ-hRD" secondAttribute="bottom" constant="20" id="xKd-P0-uFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCt-NT-TdZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login &amp; Sign Up" id="Hdx-Hy-jQv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="1GU-RX-1h6" id="FcM-2m-1Gh"/>
                        <outlet property="password" destination="olT-NR-f0I" id="PDF-FO-zxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="422-lL-xNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="128"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7aG-Oa-HOD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4W5-zi-pCm" customClass="SignUpViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qT-bC-eKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-Db-8TD">
                                <rect key="frame" x="60" y="164" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IJn-46-fkQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tps-D8-9vl">
                                <rect key="frame" x="60" y="264" width="255" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-Uv-4fd">
                                <rect key="frame" x="60" y="364" width="255" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-Rx-6Xk">
                                <rect key="frame" x="60" y="133" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-0r-tDk">
                                <rect key="frame" x="60" y="233" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vem-kg-PmQ">
                                <rect key="frame" x="60" y="333" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-oo-WMt">
                                <rect key="frame" x="100" y="464" width="175" height="40"/>
                                <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="muA-jH-cjq"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="4W5-zi-pCm" eventType="touchUpInside" id="Tg1-na-DTj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSn-ZP-NNG" firstAttribute="trailing" secondItem="tps-D8-9vl" secondAttribute="trailing" constant="60" id="5qQ-9N-DIu"/>
                            <constraint firstItem="hgg-oo-WMt" firstAttribute="top" secondItem="DhP-Uv-4fd" secondAttribute="bottom" constant="50" id="9Au-21-ygc"/>
                            <constraint firstItem="tps-D8-9vl" firstAttribute="top" secondItem="Ua6-0r-tDk" secondAttribute="bottom" constant="10" id="B4z-qC-HqZ"/>
                            <constraint firstItem="tps-D8-9vl" firstAttribute="leading" secondItem="SSn-ZP-NNG" secondAttribute="leading" constant="60" id="Bba-CP-lil"/>
                            <constraint firstItem="SSn-ZP-NNG" firstAttribute="trailing" secondItem="AuS-Db-8TD" secondAttribute="trailing" constant="60" id="KG0-Ug-jxS"/>
                            <constraint firstItem="DhP-Uv-4fd" firstAttribute="height" secondItem="AuS-Db-8TD" secondAttribute="height" id="Mt0-qz-Xoj"/>
                            <constraint firstItem="AuS-Db-8TD" firstAttribute="top" secondItem="y8Y-Rx-6Xk" secondAttribute="bottom" constant="10" id="Tl3-07-zXr"/>
                            <constraint firstItem="DhP-Uv-4fd" firstAttribute="top" secondItem="vem-kg-PmQ" secondAttribute="bottom" constant="10" id="Vpn-99-rjy"/>
                            <constraint firstItem="y8Y-Rx-6Xk" firstAttribute="leading" secondItem="AuS-Db-8TD" secondAttribute="leading" id="hq6-WM-9hK"/>
                            <constraint firstItem="tps-D8-9vl" firstAttribute="top" secondItem="AuS-Db-8TD" secondAttribute="bottom" constant="50" id="j0g-JG-fYo"/>
                            <constraint firstItem="vem-kg-PmQ" firstAttribute="leading" secondItem="DhP-Uv-4fd" secondAttribute="leading" id="mUh-jg-kyj"/>
                            <constraint firstItem="hgg-oo-WMt" firstAttribute="leading" secondItem="SSn-ZP-NNG" secondAttribute="leading" constant="100" id="niH-EY-ZpI"/>
                            <constraint firstItem="AuS-Db-8TD" firstAttribute="leading" secondItem="SSn-ZP-NNG" secondAttribute="leading" constant="60" id="pyh-zk-4tE"/>
                            <constraint firstItem="AuS-Db-8TD" firstAttribute="top" secondItem="SSn-ZP-NNG" secondAttribute="top" constant="100" id="r7B-I0-u4f"/>
                            <constraint firstItem="DhP-Uv-4fd" firstAttribute="top" secondItem="tps-D8-9vl" secondAttribute="bottom" constant="50" id="rYC-6Z-t0V"/>
                            <constraint firstItem="Ua6-0r-tDk" firstAttribute="leading" secondItem="tps-D8-9vl" secondAttribute="leading" id="rbv-W6-LXS"/>
                            <constraint firstItem="SSn-ZP-NNG" firstAttribute="trailing" secondItem="hgg-oo-WMt" secondAttribute="trailing" constant="100" id="rcX-Xj-oW7"/>
                            <constraint firstItem="DhP-Uv-4fd" firstAttribute="leading" secondItem="SSn-ZP-NNG" secondAttribute="leading" constant="60" id="u0o-Xe-edg"/>
                            <constraint firstItem="SSn-ZP-NNG" firstAttribute="trailing" secondItem="DhP-Uv-4fd" secondAttribute="trailing" constant="60" id="uZF-I1-cKX"/>
                            <constraint firstItem="tps-D8-9vl" firstAttribute="height" secondItem="AuS-Db-8TD" secondAttribute="height" id="vKy-AG-gTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSn-ZP-NNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itk-4D-git"/>
                    <connections>
                        <outlet property="confirmPassword" destination="DhP-Uv-4fd" id="dSU-YS-Vod"/>
                        <outlet property="email" destination="AuS-Db-8TD" id="YcW-A3-8cb"/>
                        <outlet property="password" destination="tps-D8-9vl" id="hH8-oQ-NCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTi-eI-yLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGd-Ob-QB8">
            <objects>
                <navigationController id="Mea-35-dLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3D2-3V-y7Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mvl-S3-eQi" kind="relationship" relationship="rootViewController" id="ro5-er-KEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSa-4c-orx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="163"/>
        </scene>
    </scenes>
</document>
