<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uwv-sP-AQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="b9X-en-393">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" title="Create Event" hidesBottomBarWhenPushed="YES" id="Uwv-sP-AQA" customClass="CreateEventViewController" customModule="FrRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lx-2T-3hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geV-WW-sFX">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-jb-ucP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Cv-eAb">
                                                <rect key="frame" x="16" y="20" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Vr-Tnx">
                                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-o3-9IP">
                                                <rect key="frame" x="16" y="111" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set distance" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-em-hyH">
                                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Location" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-KT-FYn">
                                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-ve-HyV">
                                                <rect key="frame" x="16" y="202" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="540-qw-esn">
                                                <rect key="frame" x="16" y="474" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L8O-EX-K6f"/>
                                                </constraints>
                                                <state key="normal" title="Create an event"/>
                                                <connections>
                                                    <action selector="addAnEventButtonClicked:" destination="Uwv-sP-AQA" eventType="touchUpInside" id="Yha-wd-yNt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-Nv-0A0">
                                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Choose a location">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLocationButtonClicked:" destination="Uwv-sP-AQA" eventType="touchUpInside" id="QNz-PE-c1o"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-1q-Y2F">
                                                <rect key="frame" x="16" y="293" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-3d-hho">
                                                <rect key="frame" x="16" y="334" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-Iz-RiH">
                                                <rect key="frame" x="16" y="384" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-bD-dNY">
                                                <rect key="frame" x="16" y="421" width="343" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44560350319999997" green="0.66834998550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bNy-Nv-0A0" firstAttribute="centerY" secondItem="t7P-KT-FYn" secondAttribute="centerY" id="44D-hN-khH"/>
                                            <constraint firstItem="HD7-Vr-Tnx" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="6XY-ck-QQV"/>
                                            <constraint firstItem="ehb-Cv-eAb" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="6p5-Z0-U2X"/>
                                            <constraint firstItem="aMe-ve-HyV" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="8Qn-z2-6qP"/>
                                            <constraint firstItem="AfA-em-hyH" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="Be0-Q8-dn3"/>
                                            <constraint firstItem="UU4-3d-hho" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="Cbv-PM-cZn"/>
                                            <constraint firstItem="AfA-em-hyH" firstAttribute="top" secondItem="xDq-o3-9IP" secondAttribute="bottom" constant="20" id="Dlt-pq-ZkY"/>
                                            <constraint firstItem="aMe-ve-HyV" firstAttribute="top" secondItem="AfA-em-hyH" secondAttribute="bottom" constant="20" id="Dm0-Om-leg"/>
                                            <constraint firstItem="540-qw-esn" firstAttribute="top" secondItem="hP8-bD-dNY" secondAttribute="bottom" constant="20" id="GFG-XZ-Utv"/>
                                            <constraint firstItem="xDq-o3-9IP" firstAttribute="top" secondItem="HD7-Vr-Tnx" secondAttribute="bottom" constant="20" id="HLa-L1-Uwj"/>
                                            <constraint firstItem="bNy-Nv-0A0" firstAttribute="width" secondItem="t7P-KT-FYn" secondAttribute="width" id="IKU-IY-GR2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQP-1q-Y2F" secondAttribute="trailing" constant="200" id="KPj-L7-6ZW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xDq-o3-9IP" secondAttribute="trailing" constant="16" id="KmO-50-ESP"/>
                                            <constraint firstItem="WAA-Iz-RiH" firstAttribute="top" secondItem="UU4-3d-hho" secondAttribute="bottom" constant="20" id="MR9-F2-myl"/>
                                            <constraint firstAttribute="height" constant="700" id="OJ4-YF-qMV"/>
                                            <constraint firstItem="DQP-1q-Y2F" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="ObU-K3-ZOr"/>
                                            <constraint firstItem="bNy-Nv-0A0" firstAttribute="centerX" secondItem="t7P-KT-FYn" secondAttribute="centerX" id="PoC-bV-QhQ"/>
                                            <constraint firstItem="t7P-KT-FYn" firstAttribute="top" secondItem="aMe-ve-HyV" secondAttribute="bottom" constant="20" id="PtI-E2-w62"/>
                                            <constraint firstAttribute="trailing" secondItem="540-qw-esn" secondAttribute="trailing" constant="16" id="RpM-SR-F7b"/>
                                            <constraint firstAttribute="trailing" secondItem="hP8-bD-dNY" secondAttribute="trailing" constant="16" id="S8i-l8-G0i"/>
                                            <constraint firstItem="hP8-bD-dNY" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="TMy-pT-MaH"/>
                                            <constraint firstItem="xDq-o3-9IP" firstAttribute="top" secondItem="HD7-Vr-Tnx" secondAttribute="bottom" constant="20" id="Weq-3D-nQr"/>
                                            <constraint firstItem="t7P-KT-FYn" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="YGp-8P-CAv"/>
                                            <constraint firstItem="hP8-bD-dNY" firstAttribute="top" secondItem="WAA-Iz-RiH" secondAttribute="bottom" constant="16" id="bsS-W7-FNl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ehb-Cv-eAb" secondAttribute="trailing" constant="16" id="fqy-QI-0TP"/>
                                            <constraint firstItem="xDq-o3-9IP" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="goS-N2-pCf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="540-qw-esn" secondAttribute="bottom" constant="56" id="hAB-xj-OKq"/>
                                            <constraint firstItem="bNy-Nv-0A0" firstAttribute="height" secondItem="t7P-KT-FYn" secondAttribute="height" id="jYx-vo-xgE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAA-Iz-RiH" secondAttribute="trailing" constant="16" id="lzK-2G-nSe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMe-ve-HyV" secondAttribute="trailing" constant="16" id="mCS-EZ-tOg"/>
                                            <constraint firstItem="HD7-Vr-Tnx" firstAttribute="top" secondItem="ehb-Cv-eAb" secondAttribute="bottom" constant="20" id="nVn-mb-PxP"/>
                                            <constraint firstItem="WAA-Iz-RiH" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="o77-pJ-NMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="t7P-KT-FYn" secondAttribute="trailing" constant="16" id="ppE-mU-5MO"/>
                                            <constraint firstItem="ehb-Cv-eAb" firstAttribute="top" secondItem="EqY-jb-ucP" secondAttribute="top" constant="20" id="qUz-cw-gbI"/>
                                            <constraint firstAttribute="trailing" secondItem="AfA-em-hyH" secondAttribute="trailing" constant="16" id="roK-ia-PBp"/>
                                            <constraint firstAttribute="trailing" secondItem="UU4-3d-hho" secondAttribute="trailing" constant="16" id="tFu-BX-A83"/>
                                            <constraint firstItem="UU4-3d-hho" firstAttribute="top" secondItem="DQP-1q-Y2F" secondAttribute="bottom" constant="20" id="u58-6u-Dt7"/>
                                            <constraint firstAttribute="trailing" secondItem="HD7-Vr-Tnx" secondAttribute="trailing" constant="16" id="vpT-9N-I29"/>
                                            <constraint firstItem="DQP-1q-Y2F" firstAttribute="top" secondItem="t7P-KT-FYn" secondAttribute="bottom" constant="20" id="w8u-9Z-Aze"/>
                                            <constraint firstItem="540-qw-esn" firstAttribute="leading" secondItem="EqY-jb-ucP" secondAttribute="leading" constant="16" id="xxe-ow-D0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EqY-jb-ucP" secondAttribute="trailing" id="65w-Oq-p6c"/>
                                    <constraint firstItem="EqY-jb-ucP" firstAttribute="leading" secondItem="geV-WW-sFX" secondAttribute="leading" id="Xde-u2-9zd"/>
                                    <constraint firstAttribute="bottom" secondItem="EqY-jb-ucP" secondAttribute="bottom" constant="10" id="fGG-CP-248"/>
                                    <constraint firstItem="EqY-jb-ucP" firstAttribute="top" secondItem="geV-WW-sFX" secondAttribute="top" id="oRu-Gh-nkm"/>
                                    <constraint firstItem="EqY-jb-ucP" firstAttribute="centerX" secondItem="geV-WW-sFX" secondAttribute="centerX" id="sy0-Ie-d71"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Uwv-sP-AQA" id="HVg-O3-rqn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geV-WW-sFX" firstAttribute="width" secondItem="1Lx-2T-3hs" secondAttribute="width" id="7Pk-Zv-z06"/>
                            <constraint firstItem="geV-WW-sFX" firstAttribute="top" secondItem="qfG-9W-hj0" secondAttribute="top" id="CcH-Ca-3kV"/>
                            <constraint firstItem="qfG-9W-hj0" firstAttribute="bottom" secondItem="geV-WW-sFX" secondAttribute="bottom" id="NOa-ff-pMj"/>
                            <constraint firstItem="geV-WW-sFX" firstAttribute="leading" secondItem="qfG-9W-hj0" secondAttribute="leading" id="YAL-QP-e6x"/>
                            <constraint firstItem="geV-WW-sFX" firstAttribute="trailing" secondItem="qfG-9W-hj0" secondAttribute="trailing" id="at5-HQ-Jns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfG-9W-hj0"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="dateTextField" destination="UU4-3d-hho" id="YOW-eN-pyJ"/>
                        <outlet property="descriptionTextView" destination="hP8-bD-dNY" id="u3t-dR-MGU"/>
                        <outlet property="distanceTextField" destination="AfA-em-hyH" id="CyI-mq-He9"/>
                        <outlet property="eventNameTextField" destination="HD7-Vr-Tnx" id="uir-jd-MWE"/>
                        <outlet property="placeTextField" destination="t7P-KT-FYn" id="v6v-Zl-p9S"/>
                        <outlet property="scrollView" destination="geV-WW-sFX" id="VxO-kH-gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF7-Xi-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="867.16641679160432"/>
        </scene>
    </scenes>
</document>
